#Browser
browser=chrome


#URL
pickBazarUrl = https://shop-pickbazar-rest.vercel.app/


#Satici
simtenMail=spefeoglu@gmail.com
simtenPassword=1991cappeshi


#Kullanici
kullaniciValidMail = ebik@gabik.com
kullaniciValidPassword = ebikgabik
kullaniciInvalidMail = ebikgabik35@gmail.com
kullaniciInvaildPassword = 12345a

